<html>
<head>
	<title>smallmachine</title>
	<link type="text/css" rel="stylesheet" href="style/example.css" />
</head>
<body>
	<div id="container"></div>
	<script type="text/javascript" src="../lib/jquery-1.10.0.min.js"></script>
	<script type="text/javascript" src="../src/sm.core.js"></script>
	<script type="text/javascript" src="../src/sm.eventTree.js"></script>
	<script type="text/javascript" src="../src/jquery/sm.jquery.js"></script>
	<script type="text/javascript" src="../src/jquery/sm.jquery.radialMenuing.js"></script>
	<script type="text/javascript">
	</script>
</body>
</html>
